

Main.cpp
--------------------------------------
Main::iteration() --> Zeile 3584

Main:iteration::PhysicsProcess --> 3630

NavigationServer3D --> 3660 - 3666

PhysicsServer2D --> 3679-3694

Process --> 3709-3714





object.cpp
---------------------------------------


Object::callv ---> 703

Object::callp ---> 721





gdscript.cpp
-----------------------------------------

Variant GDScriptInstance::callp --> 1892

Variant GDScript::callp --> 851

Variant GDScriptNativeClass::callp --> 103


